{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductionConnection": "Data Source=db01.grupo.schulze;Initial Catalog=Cobranca;MultipleActiveResultSets=True;Connection Timeout=0;user=importacaoss;Pooling=false;password=ss#38%;Application Name=Robo Acionamento Site PSA",
    "DeveloperConnection": "Data Source=192.168.100.52,1444;Initial Catalog=Cobranca;MultipleActiveResultSets=True;Connection Timeout=0;user=desenv;Pooling=false;password=desenv;Application Name=Robo Acionamento Site PSA",
    "TestingConnection": "Server=localhost; Port=5432; User Id=postgres; Password=1234; Database=Projeto;"
  }
}
